* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: sans-serif;
	background-color: #eee;
}

#page-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

header {
	position: fixed;
	min-height: 75px;
	background-color: #eee;
	display: flex;
	margin: 0 auto;
	min-height: 75px;
	padding: 0 20px;
	align-items: center;
}

nav ul {
	display: flex;
	width: 35vw;
	flex-direction: row;
	justify-content: space-around;
	text-align: center;
}

nav ul li {
	list-style: none;
}

a {
	color: black;
	text-decoration: none;
}

.logo {
	width: 60vw;
}

.logo > img {
	max-width: 300px;
}

#hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 85px;
}

#hero h2 {
	margin-bottom: 5px;
}

#hero input[type='email'] {
	display: block;
	margin: 15px auto;
	width: 300px;
	height: 25px;
	padding: 5px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	border: 1px solid black;
	background-color: #fff;
}

#hero button {
	width: 150px;
	height: 30px;
	border-radius: 2px;
	border: none;
	background-color: orange;
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
}

.container {
	display: flex;
	flex-direction: column;
	margin-top: 70px;
	max-width: 1000px;
	width: 100%;
	background-color: bisque;
}

.grid {
	display: flex;
	margin: 50px;
}

#features img {
	max-width: 60px;
}

#features .icon {
	margin-right: 65px;
}

#how-it-works {
	text-align: center;
}

#how-it-works iframe {
	width: 600px;
	height: 350px;
}

#pricing {
	margin: 50px;
	display: flex;
	justify-content: center;
}

.product {
	border: 1px solid #333;
	border-radius: 5px;
	background-color: #eee;
	text-align: center;
	margin: 10px;
	width: 600px;
}

.level {
	height: 50px;
	background-color: #ccc;
	margin-bottom: 15px;
	padding: 15px 0;
}

.product ol li {
	list-style: none;
	margin: 15px auto;
}

.product button {
	margin: 15px auto;
	width: 100px;
	height: 30px;
	border-radius: 2px;
	border: none;
	background-color: orange;
	font-size: 14px;
	text-transform: uppercase;
}

footer {
	background-color: #ddd;
	padding: 20px;
	display: flex;
	justify-content: end;
	align-items: flex-end;
	flex-direction: column;
}

footer ul li {
	display: inline;
	margin: 10px;
	font-weight: 550;
}

footer span {
	margin: 10px;
}

@media (max-width: 630px) {
	header {
		width: 100%;
		flex-direction: column;
		padding-top: 15px;
	}

	#hero {
		margin-top: 150px;
	}

	nav {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	nav ul {
		flex-direction: column;
	}

	nav ul li {
		margin: 5px auto;
	}

	.logo {
		display: flex;
		justify-content: center;
	}

	.logo > img {
		margin: auto;
	}

	#features {
		text-align: center;
	}

	#features img {
		display: none;
		max-width: 60px;
		margin: 5px auto;
	}

	#features .icon {
		margin-right: 0;
	}

	#pricing {
		flex-wrap: wrap;
	}
}
